# a comment
! another comment
SERVER_PORT = 9090
APPLY_CACHE  = 1
AUTHOR_NAME = Thai Son
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_DB = view_count_vng
MYSQL_USERNAME = view_count_user
MYSQL_PASSWORD = secret
